{
  "name": "K-Mart – Productos coreanos en Cuba",
  "short_name": "K-Mart",
  "description": "Kimchi, kimbap, snacks y cosmética coreana con entrega en toda Cuba. ¡Lo que quieras a tu alcance!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "lang": "es-CU",
  "dir": "ltr",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.svg",
      "sizes": "540x720",
      "type": "image/svg",
      "form_factor": "narrow",
      "label": "Página principal de K-Mart"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "url": "/catalogo",
      "icon": "/icon-96.png"
    },
    {
      "name": "Carrito",
      "url": "/carrito",
      "icon": "/icon-96.png"
    }
  ]
}